<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='karstex_fontanilles'>
        <pose>0 0 0 0 0 0</pose>
        <link name='karst'>
            <pose>0 0 0 0 0 0</pose>
            <visual name='Karst_Visual'>
                <cast_shadows>false</cast_shadows>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://mnt_fontanilles/meshes/Ensemble.obj</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>

            </visual>
            <collision name='Karst_Collision'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://mnt_fontanilles/meshes/Ensemble.obj</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                    <bounce/>
                </surface>
                <max_contacts>10</max_contacts>
            </collision>
        </link>
        <static>1</static>

        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

    </model>
</sdf>
